public class Solution {
    public int[] nextPermutation(int[] A) {
        int n = A.length;
        if (n <= 1) {
            return A;
        }

        int i = n - 2;
        while (i >= 0 && A[i] >= A[i + 1]) {
            i--;
        }

        if (i < 0) {
            reverse(A, 0, n - 1);
            return A;
        }

        int j = n - 1;
        while (j > i && A[j] <= A[i]) {
            j--;
        }

        swap(A, i, j);
        reverse(A, i + 1, n - 1);

        return A;
    }

    private void swap(int[] A, int i, int j) {
        int temp = A[i];
        A[i] = A[j];
        A[j] = temp;
    }

    private void reverse(int[] A, int start, int end) {
        while (start < end) {
            swap(A, start, end);
            start++;
            end--;
        }
    }
}